{
    "name": "quick-court",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "db:generate": "drizzle-kit generate:pg",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio",
        "db:seed": "ts-node src/db/seed.ts",
        "db:migrate:image-urls": "ts-node src/db/migrations/add-image-url-columns.ts",
        "db:migrate:add-user-address": "ts-node src/db/migrations/add-user-address.ts",
        "db:migrate:game-tables": "ts-node src/db/migrations/add-public-games.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cloudinary": "^1.41.3",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "drizzle-orm": "^0.44.4",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "multer-storage-cloudinary": "^4.0.0",
        "nodemailer": "^7.0.5",
        "pg": "^8.16.3",
        "zod": "^4.0.17"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.0.0",
        "@types/node": "^24.2.1",
        "@types/nodemailer": "^6.4.17",
        "@types/pg": "^8.15.5",
        "drizzle-kit": "^0.31.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    }
}
